###MYSQL connection info###
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/ipproj?useSSL=true
user=root
password=ws12

### DBCP Connection Pools info  ###
initialSize=10
maxTotal=100
maxIdle=80
minIdle=10
maxWaitMills=60000


###MYSQLserver


###Oracle